<!DOCTYPE html>
<html>
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<title>Girls++</title>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #A81C91;
}
#regForm {
  background-color: whitesmoke;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 75%;
  min-width: 300px;
}
h1 {
  text-align: center;  
}
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
/* Hide all steps by default: */
.tab {
  display: none;
}
button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
#prevBtn {
  background-color: #bbbbbb;
}
/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step.active {
  opacity: 1;
}
/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>

<form id="regForm" action="/action_page.php">
   
  <h1 >Welcome!</h1>

  <center><img src="girls.jpg" ></center>

  
  <h1 style="color: whitesmoke"><center>Our Mission:</h1></center> 
  <font face="Lucida Calligraphy"><h2 style="color:blueviolet"><em><center>Our goal is to build a strong network of female students in Computer Science, while striving for technical leadership and methods of empowerment.</h2></em></center></font>
  <img src="photo1.jpg" style="float: left; width:480px; height:300px;margin-right: 1%; margin-bottom: 0.5em;">
  <img src="photo2.jpg" style="float: left; width: 410px;height:300px; margin-right: 1%; margin-bottom: 0.5em;">
  
  <p style="clear: both;"></p>
  

    <br></br><h1 style="color: black" align="right">Upcoming Events</h1>
    
    <p style="float: left; clear: right;"><img src="meeting.jpg" width="400" height="385"></p>
    <iframe style="border: white 4px outset; margin-left: 40px"class="float-right"src="https://calendar.google.com/calendar/b/1/embed?showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=girlsplusplusatgsu%40gmail.com&amp;color=%237A367A&amp;ctz=America%2FNew_York" style="border-width:0" width="450" height="400" frameborder="0" scrolling="no"></iframe>
    <font face="Lucida Calligraphy"><div>
            <h2><b  style="color:blueviolet">G</b>- Get Inspired  </h2>	
            <h2><b  style="color:blueviolet">I</b>- Improve Technological Skills</h2>
            <h2><b  style="color:blueviolet">R</b>- Reach your Potential</h2>
            <h2><b  style="color:blueviolet">L</b>- Lead by Example  </h2>
            <h2><b  style="color:blueviolet">S</b>- Seek Opportunities</h2>
            <div class="clear"></div><br></br>


<b><h2 style="color:black">Officers</h2></b>
<p> Chair: Shena Cao</p>
<p>Vice-Chair: Grace Finnick</p>
<p>Program Chair: Joana Ibarra</p>
<p>Outreach Chair: Rose Ceigler</p>
<p>Webmaster: Tiffani Buck</p>

<a href="http://www.instagram.com/girlsplusplusatgsu" target="_blank"><img src="instagram.jpg" width="50" height="50"></a>

<a href="http://www.facebook.com/groups/526152871102915/?source_id=163993890919444" target="_blank"><img src="facebook.png" width="50" height="50"></a>

    </body>
</html>
